Demoprojet_wpf/Demo _Project/Demo _Project/MainWindow.xaml

<Window x:Class="Demo__Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo__Project"
        mc:Ignorable="d"
        Title="Dashboard" Height="650" Width="1000">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,50,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="39" Margin="141,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" Background="Beige"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold"/>
        <TextBox x:Name="txtage" HorizontalAlignment="Left" Height="43" Margin="141,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="Beige"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="33,250,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold"/>
        <TextBox x:Name="txtgender" HorizontalAlignment="Left" Height="43" Margin="141,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="Beige"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="33,350,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="DemiBold"/>
        <TextBox x:Name="txtcity" HorizontalAlignment="Left" Height="45" Margin="141,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Background="Beige"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="33,501,0,0" VerticalAlignment="Top" Width="187" Height="48" Click="Button_Click" FontSize="25" FontWeight="UltraBlack" Background="DarkGoldenrod"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="266,501,0,0" VerticalAlignment="Top" Width="187" Height="48" Click="Button_Click" FontSize="25" FontWeight="UltraBlack" Background="DarkKhaki"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="500,501,0,0" VerticalAlignment="Top" Width="187" Height="48" Click="Button_Click" FontSize="25" FontWeight="UltraBlack" Background="DarkRed" Foreground="White"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="751,501,0,0" VerticalAlignment="Top" Width="187" Height="48" Click="Button_Click" FontSize="25" FontWeight="UltraBlack" Background="DarkSlateBlue" Foreground="Wheat"/>
        <DataGrid x:Name="Datagrid" HorizontalAlignment="Left" Height="416" Margin="422,10,0,0" VerticalAlignment="Top" Width="562"/>










    </Grid>



</Window>
